# postgresql://db_wagproject_owner:2TBvQO3rktxf@ep-gentle-rice-a2uijzb9.eu-central-1.aws.neon.tech/db_wagproject?sslmode=require
POSTGRES_DB=db_wagproject
POSTGRES_USER=db_wagproject_owner
POSTGRES_PASSWORD=2TBvQO3rktxf
POSTGRES_HOST=ep-gentle-rice-a2uijzb9.eu-central-1.aws.neon.tech


SECRET_KEY = "django-insecure-a+ai_w5wdr-(p=nfkcof3_n-*@xf%d3$06638#q9+o(9623%l^"
ALLOWED_HOSTS = '["*"]'
PGDATA=/var/lib/postgresql/data